   Number of wires:               3904
   Number of wire bits:          25015
   Number of public wires:        1000
   Number of public wire bits:   13080
   Number of ports:                122
   Number of port bits:           1846
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7530
     BUFG                            1
     CARRY4                        169
     DSP48E1                         4
     FDRE                         1809
     FDSE                           19
     INV                           129
     LUT1                           79
     LUT2                          741
     LUT3                         1606
     LUT4                          404
     LUT5                          732
     LUT6                         1193
     MUXF7                         480
     MUXF8                         164


   Number of cells:               6853
     BUFG                            1
     CARRY4                        167
     DSP48E1                         4
     FDRE                         1809
     FDSE                           19
     INV                           108
     LUT2                          660
     LUT3                         1278
     LUT4                          654
     LUT5                         1079
     LUT6                          861
     MUXF7                         144
     MUXF8                          69
